{
  "name": "smgrowai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "worker": "tsx server/workers/index.ts",
    "dev:worker": "nodemon --watch server --ext ts --exec \"tsx server/workers/index.ts\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@auth/prisma-adapter": "^2.7.4",
    "@prisma/client": "^6.3.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@stripe/stripe-js": "^9.7.0",
    "@tanstack/react-query": "^5.66.0",
    "@trpc/client": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "@trpc/tanstack-react-query": "^11.0.0",
    "@upstash/redis": "^1.38.0",
    "bullmq": "^5.34.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ioredis": "^5.4.2",
    "lucide-react": "^0.474.0",
    "next": "14.2.25",
    "next-auth": "5.0.0-beta.25",
    "playwright": "^1.50.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.12.4",
    "server-only": "^0.0.1",
    "stripe": "^22.2.0",
    "superjson": "^2.2.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.16",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.25",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.1",
    "prisma": "^6.3.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
